<!DOCTYPE html>

<html>

<head>


<title> O'Malley Web Design</title>
<link rel="icon" type="image/x-icon" href="images/Favicon Transparent.ico">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styling.css">

<style>


</style>

</head>


<body>

<div class="nav_container">
  <nav class="navbar">
    <ul class="nav--list">
      <li class="active"></li>
      <li class="item"><a href="/about">About</a></li>
      <li class="item"><a href="/blog">Blog</a></li>
      <li class="item"><a href="/contact">Contact</a></li>
    </ul>
  </nav>
</div>

  <div class="logo" style="text-align: center;">
    <img class="logo_image" src="images/Grayscale Transparent.png">
  </div>


<div class="content_block">
<!-- Offer Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>What I Offer</b></h1>
      <h1 class="large-font" style="color:red;"><b></b>Why go for custom?</h1>
      <p><span style="font-size:36px">Website development completely tailored to your needs.</span><p> With a strong background in HTML, CSS, JavaScript (and more), in I am able to offer you a completely customized website tailored to your needs, without being at the mercy of the limitations that come with "drag and drop" websites. In being a smaller developer I can ensure that the turn-around time on your website is quick and painless so you can start realizing your investment right away. I can make your vision a reality from the ground up, and provide input and guidance as needed. I can also offer code review and upkeep if required.</p>
</p>
    </div>
    <div class="column-33">
        <img style="border-radius: 10px;" src="images/htcsjs.png" width="335" height="400">
    </div>
  </div>
</div>

<!-- Transparency Section -->
<div class="container" >
  <div class="row">
    <div class="column-33">
      <img style="border-radius: 10px;" src="images/Transparency.png" alt="App" width="335" height="400">
    </div>
    <div class="column-end">
      <h1 class="xlarge-font"><b>Transparency and Clarity</b></h1>
      <h1 class="large-font" style="color:rgb(35, 35, 121);"><b>Want to Keep Your Options Open?</b></h1>
      <p><span style="font-size:36px;">I can promise 100% confidentiality in each project I undertake.</span> <p> Whether you would like me to assist in the hosting and maintenance of the site, or set it and forget it I'm your guy! I will keep you updated 100% along the way to ensure I can meet the demands of your business or project, and can quickly pivot if needed. Upon request I will include comments in the code to explain what each block entails to ensure your complete understanding of what is going into your website.</p></p>
      <button class="button" style="background-color:rgb(35, 35, 121); border-radius: 10px; margin-top: 10px;">Read More</button>
    </div>
  </div>
</div>

<!-- Support Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Ongoing Support</b></h1>
      <h1 class="large-font" style="color:rgb(216, 140, 27);"><b>How can I help?</b></h1>
      <p><span style="font-size:36px">Where do we go from here?</span> <p>I will work with you to ensure that all needs are met with your website, and can help you find the perfect tools to ensure you are garnering the most out of your online presence. I am available 24/7 to ensure that you are kept up to date on your website, and provide knowledge to ensure you are in the best spot to continue to grow in the digital landscape. Feel free to check out my blog where I talk on various aspects of development, touching on awesome open source software, Canadian specific vendors, tech industry news, and more.</p></p>
      <button class="button" style="background-color: rgb(216, 140, 27); border-radius: 5px; margin-top: 10px;">My Blog</button>
    </div>
    <div class="column-33">
        <img style="border-radius: 10px;"  src="images/support.png" width="335" height="400" >
    </div>
  </div>
</div>
</div>

<script src="JSsheet.js"></script>
<script>

</script>


</html>
